# set the directory where ROSE is installed
ROSE_DIR =
# set where source for SPRAY is located
SPRAY_INCLUDE_DIR =

ROSE_INCLUDE_DIR = $(ROSE_DIR)/include/rose
BOOST_CPPFLAGS = -pthread

CC                    = gcc
CXX                   = g++
CXXFLAGS              = -std=c++1y -g -Wall -Wno-deprecated -Winvalid-pch
RELEASE_CXXFLAGS      = -std=c++1y -Wall -Wno-deprecated -Winvalid-pch -O3 -DNDEBUG
LIBTOOL_FLAGS         = --mode=link
RELEASE_LIBTOOL_FLAGS = --mode=compile
ROSE_LIB_DIR = $(ROSE_DIR)/lib
SPRAY_LIBS = $(ROSE_LIB_DIR)/rose/libspray.la #-lspray
ROSE_LIBS = $(ROSE_LIB_DIR)/librose.la #-lrose

ROSE_SOURCE_DIR = .
