SUITES = transformations analyses

.PHONY: test default $(SUITES)

default: test

analyses: DIR = analyses
transformations: DIR = transformations
$(SUITES):
	@echo "Testing $(DIR)...";
	@cd $(DIR) && find . -maxdepth 1 -type f -name "*.c" > ../tests_list_t;
	@sort -r tests_list_t | sed "s/\.\/\(.*\)/\1/" > tests_list;
	@cd $(DIR) && parallel --no-notice -k -j9 ../$(DIR)_tester.sh < ../tests_list | tee ../results;
	@echo "## Testing $(DIR). ##\r" > $(DIR)-results.md
	@./ascii-filter.pl ./results | tac | sed "s/\(ABORTED\) WITH CODE=[0-9]*/\1/" \
		| sed "s/\(\[.*\]\)\(\t\[[^P][^\[]\{5,\}\]\)/__\1__\2/" \
		| sed "s/\(\[[^P][^\[]\{5,\}\]\)/__\1__/" \
		| awk -v type=$(DIR) -f markdown_formatter.awk >> $(DIR)-results.md;
	@awk -f ./$(DIR)_results_formatter.awk < results | tee -a $(DIR)-results.md;
	@rm -f tests_list tests_list_t results

test:
	@rm -f results.md;
	@$(MAKE) -s analyses;
	@$(MAKE) -s transformations;
	@sh -c 'for s in $(SUITES); do cat $${s}-results.md >> results.md; done'
